{
  "name": "habitos_proyecto_final",
  "version": "1.0.0",
  "description": "Repositorio para el proyecto de progra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LK405/Habitos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LK405/Habitos/issues"
  },
  "homepage": "https://github.com/LK405/Habitos#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
